# SurvivalcraftMultiplayerGameMod

./: SCMPG.csproj  SCMPG.sln
BaseFunc/Func/: GameType.cs
BaseFunc/Interface/: AirBlock.cs  Class1.cs  Class2.cs  GameScreen.cs  PlayScreen.cs  ProbeFunctions.cs
BaseFunc/Message/: GameListMessage.cs  Message.cs
BaseFunc/NetMod/: Server.cs  ServerDescription.cs  ServersManager.cs
BaseFunc/Object/: SCMPGObject.cs
DoZip/: SCMPG.xdb
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
