<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>portable</DebugType>
    <StartupObject></StartupObject>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLL\1.33\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Comms">
      <HintPath>DLL\1.33\Comms.dll</HintPath>
    </Reference>
    <Reference Include="Engine">
      <HintPath>DLL\1.33\Engine.dll</HintPath>
    </Reference>
    <Reference Include="EntitySystem">
      <HintPath>DLL\1.33\EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Survivalcraft">
      <HintPath>DLL\1.33\Survivalcraft.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
